<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="M1" Description="Siemens 1PH8103-1MF02-0GB2-Z (Zentralantrieb) PT1000" StructureEdit="FALSE">
      <Group Name="General parameters">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="0x0001" Description="Motor: Type" />
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="0x0203" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="2" Description="Motor: Number of pole-pairs" />
        <Parameter Name="MOTOR_UDC_MAX" ID="47" Value="44" Description="Test" />
      </Group>
      <Group Name="Brake parameters">
        <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" Unit="A" Description="Motor holding brake: Rated current" />
        <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" Unit="Nm" Description="Motor holding brake: Rated torque" />
        <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" Unit="s" Description="Motor holding brake: Engaging delay" />
        <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" Unit="s" Description="Motor holding brake: Release delay" />
      </Group>
      <Group Name="Thermo-Sensor-Parameter">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="882.24" Description="Temperature sensor: Parameter 1 882.24" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="1758.4" Description="Temperature sensor: Parameter 2 1758.4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="-30" Description="Temperature sensor: Parameter 3 -30" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="2" Description="Temperature sensor: Parameter 4 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="34" Description="Temperature sensor: Parameter 5 34" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="66.5" Description="Temperatursensor: Parameter 6 66.5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="99.5" Description="Temperatursensor: Parameter 7 99.5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="132.5" Description="Temperatursensor: Parameter 8 132.5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="166.25" Description="Temperatursensor: Parameter 9 166.25" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="200" Description="Temperatursensor: Parameter 10 200" />
        <Parameter Name="MOTOR_THERMAL_CONST" ID="75" Value="30" Unit="s" Description="Motor: Thermische Zeitkonstante (fÒ¼r MOTOR_COMPATIBILITY 0x0202)" />
        <Parameter Name="MOTOR_TEMPSENS_TYPE" ID="75" Value="8193" Unit="s" Description="Test" />
      </Group>
      <Group Name="Motor parameters">
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="412" Unit="V" Description="Motor: Rated voltage (alt: 350)" />
        <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="0" Unit="mV*min" Description="Motor: Voltage constant" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="1750" Unit="1/min" Description="Motor: Rated speed (alt: 1500)" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="6000" Unit="1/min" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="34" Unit="Nm" Description="Motor: Stall torque (alt: 35)" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="34" Unit="Nm" Description="Motor: Rated torque (alt: 35)" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="120" Unit="Nm" Description="Motor: Peak torque" />
        <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="0" Unit="Nm/A" Description="Motor: Torque constant" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="12.7" Unit="A" Description="Motor: Stall current (alt: 13)" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="12.7" Unit="A" Description="Motor: Rated current (alt: 13)" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="70" Unit="A" Description="Motor: Peak current" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0" Unit="mm²" Description="Motor: Line cross section" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="0.831" Unit="Ohm" Description="Motor: Stator resistance (alt: 0.808)" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0041621" Unit="Henry" Description="Motor: Stator inductance (alt: 0.00438)" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0.0172" Unit="kgm²" Description="Motor: Moment of inertia (alt: 0.228)" />
        <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="0" Unit="rad" Description="Motor: Commutation offset" />
        <Parameter Name="MOTOR_ROTOR_RESISTANCE" ID="76" Value="0.551" Unit="Ohm" Description="Motor: Rotor resistance (alt: 0.808)" />
        <Parameter Name="MOTOR_ROTOR_INDUCTANCE" ID="77" Value="0.0058243" Unit="Henry" Description="Motor: Rotor inductance (alt: 0.00438)" />
        <Parameter Name="MOTOR_MUTUAL_INDUCTANCE" ID="78" Value="0.08952" Unit="Henry" Description="Motor: Mutual inductance (alt: 0.1091)" />
        <Parameter Name="MOTOR_MAGNETIZING_CURR" ID="79" Value="6.5" Unit="A" Description="Motor: Magnetizing current (alt: 5.4)" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="0" Unit="s" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Isolation parameters">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="110" Unit="°C" Description="Temperature sensor: Limit temperature" />
      </Group>
    </Group>
    <Group Name="SS2" Description="8AC120.00" StructureEdit="FALSE">
      <Parameter Name="ENCOD_TYPE" ID="97" Value="ncINC" Description="Encoder1: Type" />
      <Parameter Name="SCALE_ENCOD_INCR" ID="109" Value="33554432" Description="Encoder1: Encoder scaling: increments per SCALE_ENCOD_MOTOR_REV motor revolutions" />
    </Group>
  </Root>
</AcoposParameterTable>