<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.71.34 SP06?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="M1" Description="SK5382" StructureEdit="FALSE">
      <Group Name="General parameters">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="0x0001" Description="Motor: Type" />
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="0x0203" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="2" Description="Motor: Number of pole-pairs" />
      </Group>
      <Group Name="Brake parameters">
        <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" Unit="A" Description="Motor holding brake: Rated current" />
        <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="22" Unit="Nm" Description="Motor holding brake: Rated torque" />
        <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0.2" Unit="s" Description="Motor holding brake: Engaging delay" />
        <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0.2" Unit="s" Description="Motor holding brake: Release delay" />
      </Group>
      <Group Name="Thermo sensor parameters">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="9000" Description="Temperature sensor: Parameter 1" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" Description="Temperature sensor: Parameter 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="150" Description="Temperature sensor: Parameter 3" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" Description="Temperature sensor: Parameter 4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" Description="Temperature sensor: Parameter 5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" Description="Temperature sensor: Parameter 6" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" Description="Temperature sensor: Parameter 7" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" Description="Temperature sensor: Parameter 8" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" Description="Temperature sensor: Parameter 9" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" Description="Temperature sensor: Parameter 10" />
        <Parameter Name="MOTOR_THERMAL_CONST" ID="75" Value="0" Unit="s" Description="Motor: Thermal time constant (for MOTOR_COMPATIBILITY 0x0202)" />
      </Group>
      <Group Name="Motor parameters">
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="230.9" Unit="V" Description="Motor: Rated voltage" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="1395" Unit="1/min" Description="Motor: Rated speed" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="2800" Unit="1/min" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="20.54" Unit="Nm" Description="Motor: Stall torque" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="20.54" Unit="Nm" Description="Motor: Rated torque" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="107.63" Unit="Nm" Description="Motor: Peak torque" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="12.3" Unit="A" Description="Motor: Stall current" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="12.3" Unit="A" Description="Motor: Rated current" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="54.11" Unit="A" Description="Motor: Peak current" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0.003464" Unit="mm²" Description="Motor: Line cross section" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="0.774" Unit="Ohm" Description="Motor: Stator resistance" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.00398" Unit="Henry" Description="Motor: Stator inductance" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0" Unit="kgm²" Description="Motor: Moment of inertia" />
        <Parameter Name="MOTOR_ROTOR_RESISTANCE" ID="76" Value="0.774" Unit="Ohm" Description="Motor: Rotor resistance" />
        <Parameter Name="MOTOR_ROTOR_INDUCTANCE" ID="77" Value="0.00398" Unit="Henry" Description="Motor: Rotor inductance" />
        <Parameter Name="MOTOR_MUTUAL_INDUCTANCE" ID="78" Value="0.067" Unit="Henry" Description="Motor: Mutual inductance" />
        <Parameter Name="MOTOR_MAGNETIZING_CURR" ID="79" Value="5.92" Unit="A" Description="Motor: Magnetizing current" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="30" Unit="s" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Isolation parameters">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="110" Unit="°C" Description="Temperature sensor: Limit temperature" />
      </Group>
    </Group>
  </Root>
</AcoposParameterTable>