<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.28 SP10?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="1FG1505-5EG32-2HC1-Z" Disabled="FALSE" Description="1FG1505-5EG32-2HC1-Z" StructureEdit="FALSE">
      <Group Name="Allgemeine Parameter" Disabled="FALSE">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="0x0002" Disabled="FALSE" Description="Motor: Type" />
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="0x0203" Disabled="FALSE" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Disabled="FALSE" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="7" Disabled="FALSE" Description="Motor: Number of pole-pairs" />
      </Group>
      <Group Name="Brems-Parameter" Disabled="FALSE">
        <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="1.1" Unit="A" Disabled="FALSE" Description="Motor holding brake: Rated current" />
        <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="32" Unit="Nm" Disabled="FALSE" Description="Motor holding brake: Rated torque" />
        <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0.08" Unit="s" Disabled="FALSE" Description="Motor holding brake: Engaging delay" />
        <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0.2" Unit="s" Disabled="FALSE" Description="Motor holding brake: Release delay" />
      </Group>
      <Group Name="Thermo-Sensor-Parameter" Disabled="FALSE">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="882.24" Disabled="FALSE" Description="Temperature sensor: Parameter 1" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="1758.4" Disabled="FALSE" Description="Temperature sensor: Parameter 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="-30" Disabled="FALSE" Description="Temperature sensor: Parameter 3" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="2" Disabled="FALSE" Description="Temperature sensor: Parameter 4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="34" Disabled="FALSE" Description="Temperature sensor: Parameter 5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="66.5" Disabled="FALSE" Description="Temperature sensor: Parameter 6" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="99.5" Disabled="FALSE" Description="Temperature sensor: Parameter 7" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="132.5" Disabled="FALSE" Description="Temperature sensor: Parameter 8" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="166.25" Disabled="FALSE" Description="Temperature sensor: Parameter 9" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="200" Disabled="FALSE" Description="Temperature sensor: Parameter 10" />
        <Parameter Name="MOTOR_THERMAL_CONST" ID="75" Value="30" Unit="s" Disabled="FALSE" Description="Motor: Thermal time constant (for MOTOR_COMPATIBILITY 0x0202)" />
      </Group>
      <Group Name="Motorparameter" Disabled="FALSE">
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="400" Unit="V" Disabled="FALSE" Description="Motor: Rated voltage" />
        <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="140" Unit="mV*min" Disabled="FALSE" Description="Motor: Voltage constant" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="3000" Unit="1/min" Disabled="FALSE" Description="Motor: Rated speed" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="3000" Unit="1/min" Disabled="FALSE" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="30.2" Unit="Nm" Disabled="FALSE" Description="Motor: Stall torque" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="21.3" Unit="Nm" Disabled="FALSE" Description="Motor: Rated torque" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="104" Unit="Nm" Disabled="FALSE" Description="Motor: Peak torque" />
        <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="1.5" Unit="Nm/A" Disabled="FALSE" Description="Motor: Torque constant" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="19.5" Unit="A" Disabled="FALSE" Description="Motor: Stall current" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="14.2" Unit="A" Disabled="FALSE" Description="Motor: Rated current" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="87" Unit="A" Disabled="FALSE" Description="Motor: Peak current" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0" Unit="mm²" Disabled="FALSE" Description="Motor: Line cross section (-&gt; Wert aus Vergleich mit B&amp;R Antrieben abgeschätzt)" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="0.33" Unit="Ohm" Disabled="FALSE" Description="Motor: Stator resistance" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0048" Unit="Henry" Disabled="FALSE" Description="Motor: Stator inductance" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0.0034" Unit="kgm²" Disabled="FALSE" Description="Motor: Moment of inertia" />
        <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="3.1415926" Unit="rad" Disabled="FALSE" Description="Motor: Commutation offset" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="3000" Unit="s" Disabled="FALSE" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Isolationsparameter" Disabled="FALSE">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="155" Unit="°C" Disabled="FALSE" Description="Temperature sensor: Limit temperature" />
      </Group>
    </Group>
    <Parameter Name="TEMP_MOTOR_MODEL_MODE" ID="373" Value="0" Description="Motor: Temperature model: Mode (abgeschaltet, da Reaktion zu schnell)" />
  </Root>
</AcoposParameterTable>