<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Parameter Name="TEMP_MOTOR_MODEL_MODE" ID="373" Value="0" Description="Motor: Temperature model: Mode (=&gt; Temperaturmodell abschalten, da Reaktion deutlich zu schnell)" />
    <Group Name="1FG1505-5EG32-2HC1-Z" Description="1FG1505-5EG32-2HC1-Z" StructureEdit="FALSE">
      <Group Name="Allgemeine Parameter">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="0x0002" Description="Motor: Type" />
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="0x0203" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="4" Description="Motor: Number of pole-pairs" />
        <Parameter Name="MOTOR_BRAKE_VOLT_MAX" ID="47" Value="123" Description="Test" />       
      </Group>
      <Group Name="Brems-Parameter">
        <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="1" Unit="A" Description="Motor holding brake: Rated current (vorher 0.5)" />
        <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="43" Unit="Nm" Description="Motor holding brake: Rated torque" />
        <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0.1" Unit="s" Description="Motor holding brake: Engaging delay (vorher 0.07 und 0.08)" />
        <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0.2" Unit="s" Description="Motor holding brake: Release delay" />
      </Group>
      <Group Name="Thermo-Sensor-Parameter">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="882.24" Description="Temperature sensor: Parameter 1" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="1758.4" Description="Temperature sensor: Parameter 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="-30" Description="Temperature sensor: Parameter 3" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="2" Description="Temperature sensor: Parameter 4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="34" Description="Temperature sensor: Parameter 5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="66.5" Description="Temperature sensor: Parameter 6" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="99.5" Description="Temperature sensor: Parameter 7" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="132.5" Description="Temperature sensor: Parameter 8" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="166.25" Description="Temperature sensor: Parameter 9" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="200" Description="Temperature sensor: Parameter 10" />
        <Parameter Name="MOTOR_THERMAL_CONST" ID="75" Value="30" Unit="s" Description="Motor: Thermal time constant (for MOTOR_COMPATIBILITY 0x0202)" />
      </Group>
      <Group Name="Motorparameter">
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="400" Unit="V" Description="Motor: Rated voltage" />
        <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="162" Unit="mV*min" Description="Motor: Voltage constant" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="2000" Unit="1/min" Description="Motor: Rated speed" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="5000" Unit="1/min" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="31.5" Unit="Nm" Description="Motor: Stall torque" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="22.5" Unit="Nm" Description="Motor: Rated torque" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="42.875" Unit="Nm" Description="Motor: Peak torque (vorher 43,5Nm -&gt; zu groß)" />
        <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="2.45" Unit="Nm/A" Description="Motor: Torque constant" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="12.9" Unit="A" Description="Motor: Stall current" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="9.5" Unit="A" Description="Motor: Rated current" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="17.5" Unit="A" Description="Motor: Peak current (vorher 46.5A -&gt; zu groß)" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="2" Unit="mm²" Description="Motor: Line cross section (-&gt; Wert aus Vergleich mit B&amp;R Antrieben abgeschätzt)" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="0.288" Unit="Ohm" Description="Motor: Stator resistance" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.0066" Unit="Henry" Description="Motor: Stator inductance" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0.0104" Unit="kgm²" Description="Motor: Moment of inertia" />
        <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="3.1415926" Unit="rad" Description="Motor: Commutation offset" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="560" Unit="s" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Isolationsparameter">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="145" Unit="°C" Description="Temperature sensor: Limit temperature" />
      </Group>
    </Group>
  </Root>
</AcoposParameterTable>